<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:label="@string/actionBarNameAufgaben"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/fb_ok_aufgaben"
            app:backgroundTint="?attr/actionModeSplitBackground"
            android:onClick="onClick"
            android:paddingRight="4dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="350dp"
            android:paddingEnd="4dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
